# Loteria

./: pom.xml
.github/workflow/: ci.yaml
.github/workflows/: ci.yaml
src/main/java/com/mega/loterry/configuration/: SwaggerConfig.java
src/main/java/com/mega/lottery/: LotteryApplication.java
src/main/java/com/mega/lottery/configuration/: SwaggerConfig.java
src/main/java/com/mega/lottery/controller/: PersonController.java  TicketController.java
src/main/java/com/mega/lottery/model/: Person.java  PersonDTO.java  Ticket.java  TicketDTO.java
src/main/java/com/mega/lottery/repository/: PersonRepository.java  TicketRepository.java
src/main/java/com/mega/lottery/service/: PersonService.java  SorteioService.java  TicketService.java
src/main/java/com/mega/lottery/util/: Util.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
src/test/java/com/mega/lottery/: LotteryApplicationTests.java
src/test/java/com/mega/lottery/controller/: PersonControllerTest.java  TicketControllerTest.java
src/test/java/com/mega/lottery/service/: PersonServiceTest.java  TicketServiceTest.java
src/test/java/com/mega/lottery/util/: UtilFaker.java  UtilTest.java
